{
  "name": "hyper-code",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test --preload ./test_preload.ts ./*.test.ts ./*.test.tsx",
    "typecheck": "bun tsc --noEmit",
    "lint": "bun lint.ts",
    "quality": "bun run lint && bun run typecheck && bun run test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.87.0",
    "openai": "^6.33.0",
    "partial-json": "^0.1.7",
    "shiki": "^4.0.2",
    "ts-morph": "^27.0.2"
  }
}
